name: "Runs Linters and comment on PR"
description: "Runs Linters and comment on PR"

branding:
  color: yellow
  icon: check-square

inputs:
  linters:
    description: "List of linters to use"
    default: ""
    required: true
  shellcheck_parameters:
    description: "shellcheck parameters"
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - name: Installing dependencies
      run: pip install -r $GITHUB_ACTION_PATH/requirements.txt
      shell: bash

    - name: Running linters
      run: python $GITHUB_ACTION_PATH/linters.py
      shell: bash
      env:
        INPUT_LINTERS: ${{ inputs.linters }}
        INPUT_SHELLCHECK_PARAMETERS: ${{ inputs.shellcheck_parameters }}


