name: "Runs Flake 8 and comment o PR"
description: "Runs Flake 8 and comment o PR"

branding:
  color: yellow
  icon: check-square

inputs:
  github_token:
    description: "Github default access token"
    required: true

  flake_parameters:
    description: "Another flake parameters"
    default: ""
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
