name: "Runs Linters and comment on PR"
description: "Runs Linters and comment on PR"

branding:
  color: yellow
  icon: check-square

inputs:
  linters:
    description: "List of linters to use"
    default: ""
    required: true
  flake_parameters:
    description: "Another flake parameters"
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    - run: linters.sh
      shell: bash


