name: "Runs Linters and comment on PR"
description: "Runs Linters and comment on PR"

branding:
  color: yellow
  icon: check-square

inputs:
  linters:
    description: "List of linters to use"
    default: ""
    required: true
  shellcheck_parameters:
    description: "shellcheck parameters"
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - run: pip install PyGithub shfmt-py
      name: Installing dependencies
      shell: bash

    - run: python ${{ github.action_path }}/linters.py
      name: Running linters
      shell: bash
      env:
        INPUT_LINTERS: ${{ inputs.linters }}
        INPUT_SHELLCHECK_PARAMETERS: ${{ inputs.shellcheck_parameters }}


